<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css"> -->
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />



<script>
  // 테마를 전환하는 함수
  function Theme__toggle() {
    const theme = localStorage.getItem('theme') ?? 'light';

    if (theme == 'light') {
      localStorage.setItem('theme', 'dark');
      Theme__applyTo('dark'); // 테마를 어두운 테마로 설정
    } else {
      localStorage.setItem('theme', 'light');
      Theme__applyTo('light'); // 테마를 밝은 테마로 설정
    }
  }

  // 특정 테마를 적용하는 함수
  function Theme__applyTo(themeName) {
    $('html').attr('data-theme', themeName);
  }

  // 초기 테마 설정 함수
  function Theme__init() {
    const theme = localStorage.getItem('theme') ?? 'light';
    Theme__applyTo(theme);
  }

  // 문서 로드 완료 시 초기 테마 설정
  $(document).ready(function () {
    Theme__init();
  });
</script>

</head>
<body>
	<header>
	<div class="flex h-20 mx-auto items-center text-3xl">
		<a href="/">LOGO</a>
		<div class="flex-grow"></div>
		<ul class="flex">
			<li>
				<a class="hover:underline" href="/">HOME</a>
			</li>
			<li>
				<div class="dropdown dropdown-hover">
					<div tabindex="0" role="button">
						<a href="../article/list?boardId=1&page=1">LIST</a>
					</div>
					<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
						<li>
							<a href="../article/list?boardId=1&page=1">NOTICE</a>
						</li>
						<li>
							<a href="../article/list?boardId=2&page=1">FREE</a>
						</li>
						<li>
							<a href="../article/list?boardId=3&page=1">QnA</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="hover:underline" href="../article/write">WRITE</a>
			</li>
				
			</ul>
		</div>
	</header>

	<h1>${pageTitle }</h1>